MAIL_HOST = smtp.gmail.com
MAIL_USER = shreyasharma7677@gmail.com
MAIL_PASS = duhzxkyveppsqety

JWT_SECRET = "shreya"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dxpjwtrq2
API_KEY = 626693238738316
API_SECRET = YZZTCHSW4UyvLRWD4dLKAfUz6XM

MONGODB_URL = "mongodb+srv://shreyasharma7677:<AcqWXBtzoCqRPU73>@cluster0.xkzkt.mongodb.net//StudyNotionDB"
PORT = 4000
